.aha00a.mysql-tools {
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans', sans-serif;

    &.index {
        .header {
            background-color: #eee;
            padding: 20px;
        }
        .content {
            padding: 20px;
            form {
                label {
                    display: block;
                    position: relative;
                    line-height: 35px;
                    input {
                        position: absolute;
                        left: 200px;

                        padding: 6px 12px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        margin: 5px 0;
                    }
                }
            }
        }
    }
}

